 "nombre":" descuento en buffets",
"tienda":"Resto_Lounge_Dazzler_Miraflores",
"fotos":"https://www.tripadvisor.com.pe/Restaurant_Review-g294316-d9767615-Reviews-21_02_Resto_Lounge_Dazzler_Miraflores-Lima_Lima_Region.html",
"url " :"https://dazzlermiraflores.com",
"promocion": "20 % en buffets",
"duracion":" solo hoy",
"stock":"20 mesas",
"precio original":" 50 soles",
"precio proomocion":" 40 soles",
"Descripcion" :" Oferta de consumo de servicio de buffets"
...........................................................................

"nombre":" descuento en comida marina",
"tienda","Bar Maretazo",
"fotos":"https://www.tripadvisor.com.pe/Restaurant_Review-g294316-d12207967-Reviews-Barra_Maretazo-Lima_Lima_Region.html",
"url":"//barramaretazo.com/",
"promocion" :" 30 % buffet",
 "duracion" :" toda la semana",
 "stock":" 50 mesas",
 "precio original":"80 soles",
 "precio proomocion":" 56 soles",
 "Descripcion" : "Oferta de consumo de servicio de almuerzos"

...................................................................................................................
"nombre":"Descuento en ropa de verano",
"tienda":"Tiendas El",
"url": "https://www.tiendasel.com/",
"fotos":"https://www.tiendasel.com/casual/polo-mc?PS=24&O=OrderByBestDiscountDESC",
"promocion":" 40 % ropa de verano polos",
"duracion":" todo el mes de febrero",
"stock" :  "Hasta agotar stock",
"precio original":"   40 soles",
"precio promocional":" 24 soles",
"Descripcion" : "Oferta de ropa para caballeros  verano"

...................................................................................................................
"nombre":" Descuento en la compra de impresoras",
"tienda":" Tiendas Tailoy",
"url":"https://www.tailoy.com.pe/",
"fotos":"https://www.tailoy.com.pe/catalogsearch/result/?q=Superofertas230224",
"promocion":"  15 % en impresoras",
"duracion":" todo  el mes de marzo",
"stock":"Hasta agotar stock",
"precio original":"340 soles",
"precio proomocion":" 239 soles",
"Descripcion" : "Oferta de compra de impresoras", 

...................................................................................................................
"nombre":" Descuento en entradas de Espectaculos",
"tienda":" Garn Teatro de Lima",
"url":"https://granteatronacional.pe/",
"fotos":"//granteatronacional.pe/eventos",
"promocion":"25 %  compra de entradas palco preferencial",
"duracion":"hasta fin de mes febrero",
"stock" :"Hasta agotar stock",
"precio original":" 100 soles",
"precio proomocion":" 75 soles",
"Descripcion" : "Promocion sobre la venta de boletos en el teatro para palco preferencial"

----------------------------------------------------------------------------------------------------------------
"nombre":" 25 % de descuento en Teatro",
"tienda": "JoinUS",
"url":"https://www.joinnus.com/",
"https":"//prime.joinnus.com/landing/wendyramos",
"promocion":" 25 %  compra de entradas vip", 
"duracion" :" Solo la funcion de 4 marzo",
"stock":" 50",
"precio original"," 50  soles",
"precio proomocion"," 37 soles",
"Descripcion" :" Promocion sobre la venta de boletos online  para la funcion del 4" 
----------------------------------------------------------------------------------------------------------------
"nombre":"20 % de compra de televisores"
"tienda":" hiraoka",
"url":" https://hiraoka.com.pe/",
"fotos":"https://hiraoka.com.pe/televisores/televisores/marca-samsung",
"promocion":" 20 %  compra de televisores samsung"
"duracion":" Hasta agotar stock",
"stock" :" 50",
"precio original":" 1500  soles",
"precio promocion":" 1200 soles",
"Descripcion" :" Promocion sobre la compra de Televisores samsumg"

........................................................................................................................
"nombre":"  10% de descuento en vitaminas",
"tienda":"Farmacia  Universal",
"url":" https://farmaciauniversal.com/",
"https":"//farmaciauniversal.com/productos/16-medicinas",
"promocion":" 10 %  compra de vitaminas",
"duracion" : "Hasta agotar stock",
"stock":"500",
"precio original":" 100  soles",
"precio promocion":" 90 soles",
"Descripcion" :" Promocion sobre la compra de vitaminas"

........................................................................................................................
"nombre":"Descuento en Equipos de computo",
"tienda":" Mi PC",
"url":"https://mipclista.com/",
"https":"//mipclista.com/pc-de-ingenieria-y-diseno",
"promocion":"15 %  compra de laptops",
"duracion":"Hasta agotar stock",
"stock":" 50",
"precio original":"1900  soles",
"precio proomocion":" 1650 soles",
"Descripcion" :" Descuento sobre la compra de laptops"

-----------------------------------------------------------------------------------------------------------------------
"nombre":"Descuento 10% en pollos por delivery",
"tienda":"Don Belizario",
"url":" https://www.donbelisario.com.pe/",
"fotos":"https://www.donbelisario.com.pe/menu/pollo-donbeli",
"promocion":"10 %  compra de pollo para llevar",
"duracion":" Hasta agotar stock",
"stock":" 100",
"precio original":"70  soles",
"precio promocion":" 63 soles",
"Descripcion" :" Precio de descuento sobre pedidos delivery" 