quarkus.http.port = 8069
#quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.connection-string = mongodb://semana03:MgUZxwvv8exv6hKbK3fr1Yj8YBvXHMOEiegBYmmiEAUpw67CxD4hePRcGZXi4GccnOhBpa2CuI69ACDbdYZgCw==@semana03.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@semana03@
quarkus.mongodb.database = bootcamp
#quarkus.mongodb.database = prueba
#quarkus.mongodb.connection-string =  mongodb://semana3:T9rmgE5ucOSC32k90asPinFpRqOA6yDmNji2hMJhNrZdFx2V6IcxIrIezrIRZp9DQ7CGPpOCz0oqACDbw34pkQ==@semana3.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@semana3@

quarkus.redis.hosts = redis://semana3.redis.cache.windows.net:6379
quarkus.redis.password = l8wpRHYdvwVfDn3NnEzdYN6Vlqc3HQfG3AzCaLZvQFQ=

